<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RP.Data\RP.Data.csproj" />
    <ProjectReference Include="..\RP.DTO\RP.DTO.csproj" />
    <ProjectReference Include="..\RP.Repo\RP.Repo.csproj" />
  </ItemGroup>

</Project>
