# RepositoryPattern

./: RepositoryPattern.sln
RP.API/: DbContextExtension.cs  DesignTimeDbContextFactory.cs  Program.cs  RP.API.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
RP.API.Tests/: RP.API.Tests.csproj  RecipeControllerTest.cs
RP.API.Tests/RecipeControllerTest/: DeleteTest.cs  GetAllTest.cs  GetTest.cs  PostTest.cs  RecipeControllerTestBase.cs
RP.API/Controllers/: RecipeController.cs  ValuesController.cs
RP.API/Properties/: launchSettings.json
RP.API/Seed/: recipe.json
RP.DTO/: EntityDTO.cs  IngredientDTO.cs
RP.DTO/Ingredients/: IngredientDTO.cs
RP.DTO/Recipes/: GetAllRecipesOutput.cs  GetRecipeOutput.cs  PostRecipeInput.cs  PostRecipeOutput.cs  RecipeDTO.cs
RP.Data/: Address.cs  ApplicationContext.cs  BaseEntity.cs  Customer.cs  Ingredient.cs  RP.Data.csproj
RP.Data/Entities/: Ingredient.cs  Recipe.cs
RP.Data/Mappings/: AddressMap.cs  CustomerMap.cs  EntityMap.cs  IngredientMap.cs  RecipeMap.cs
RP.Data/Migrations/: 20180221194759_InitialMigration.Designer.cs  20180221194759_InitialMigration.cs  20180222104314_InitialMigration.Designer.cs  20180222104314_InitialMigration.cs  20180222180502_InitialMigration.Designer.cs  20180222180502_InitialMigration.cs  20180317150736_InitialMigration.Designer.cs  20180317150736_InitialMigration.cs  ApplicationContextModelSnapshot.cs
RP.Repo/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  RP.Repo.csproj  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs
RP.Repo/DependencyInjection/: UnitOfWorkServiceCollectionExtensions.cs
RP.Service/: CustomerService.cs  EntityService.cs  ICustomerService.cs  IRecipeService.cs  MappingsProfile.cs  RP.Service.csproj  RecipeService.cs
RP.WebApi/: DbContextExtension.cs  DesignTimeDbContextFactory.cs  Program.cs  RP.WebApi.csproj  ServiceCollectionExtensions.cs  Startup.cs
RP.WebApi/Controllers/: CustomerController.cs  RecipeController.cs  ValuesController.cs
RP.WebApi/Seed/: customer.json  recipe.json
